pipeline {
 agent any
 parameters{
        string (name: 'ChangeOrder', description:'Se debe ingresar numero de la OC')
 }

 environment {

  Nombre_Pipeline = "nombre_base_aplicacion"

  // Prueba de Funcionamiento  aplicacion = "./fenix/PruebasWilliam.yml"
  aplicacion = "apliacion_base"

  credentialsId = "4d840691-7eae-442e-bb14-ad657a348dfd"

  nodo_jenkins_T2 = "jenkins_agent_T2"

  configName = "JENKINS_AGENT_T2toMAVEN_SLAVE_T2"

  Ruta_Proyectos_T2 = "/data/workdir_maven_slave_T2/produccion"

  host = "${env.MAVEN_IP_T2}"
  Nombre_Carpeta="${env.Nombre_Pipeline}_${env.branch}"
 }

 stages {

    stage('DEPLOY') {
        steps {
            node("${env.nodo_jenkins_T2}") {
                script {
					if(params.ChangeOrder == ""){
	                        error "Se debe ingresar el numero de la OC"
	                }
					echo " ChangeOrder: ${ChangeOrder}"

                    echo """
                    ╔═══════════════════════════════════════════════════════════════════════════════╗
                    ║                     ORDEN DE CAMBIO A EJECUTAR:    '${ChangeOrder}'                 ║
                    ╚═══════════════════════════════════════════════════════════════════════════════╝
                        """
                   def filename = "${RUTA_ARTIFACTORY}"
                  def JiraId = filename.tokenize("/")
                  def tamano=JiraId.size()
                int i=3
                def arreglo1=[]
                def arreglo2=[]

                  def unir=JiraId.each{

                    if ("${tamano}">"$i"){
                        int y="$i"
                        arreglo1.add("${JiraId[y]}")
                        arreglo2.add("${JiraId[y]}")
                        i=i+1
                     }
                    }

                  echo "Debe imprimir '${JiraId}'"
                  echo "Debe imprimir el arreglo1 '${arreglo1}'"
                  echo "Debe imprimir el arreglo2 '${arreglo2}'"
                  def tamanoarreglo2=arreglo2.size()
                  int size2="${tamanoarreglo2}"
                  size2=size2-1
                  echo "ESTE es el tamaño del arreglo2 ${size2}"
                  arreglo2.remove(size2)
                  echo "Debe imprimir el arreglo2 '${arreglo2}'"

                  def NuevaRuta=arreglo1.join("/")
                  def NuevoDirectorio=arreglo2.join("/")
                  echo "vieja RUTA '${RUTA_ARTIFACTORY}'"
                  echo "NUEVA RUTA '${NuevaRuta}'"
                  echo "NUEVO DIR '${NuevoDirectorio}'"

                    sh "sleep 3"
                    def delivery_config_path = "${Ruta_Proyectos_T2}/${Nombre_Pipeline}"

                    def deliver = "false"
                    withCredentials([usernamePassword(credentialsId: "6fbfc6a2-a5c4-4048-8af9-dabe7120757b", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        def remote = [name: 'ansible_70', host: "10.100.82.70", user: USERNAME, password: PASSWORD, allowAnyHosts: true]
                        deliver = sshCommand remote: remote, command: (
                          "    if [ -f ${delivery_config_path}/delivery.yml ]; then "
                            + " echo true; "
                            + "else "
                            + " echo false;"
                            + "fi"
                        )
                    }



                    if (deliver == 'true'){
                        echo """
                    ╔═══════════════════════════════════════════════════════════════════════════════════════════╗
                    ║             Configuración de despliegue continuo detectado,  iniciando proceso            ║
                    ╚═══════════════════════════════════════════════════════════════════════════════════════════╝
                        """

                        withCredentials([usernamePassword(credentialsId: "6fbfc6a2-a5c4-4048-8af9-dabe7120757b", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                            def remote = [name: 'ansible_70', host: "10.100.82.70", user: USERNAME, password: PASSWORD, allowAnyHosts: true]
                            sshCommand remote: remote, command: (
                                "ContinuousDelivery/PruebaArtifactory.sh '${NuevaRuta}' ${delivery_config_path} '${NuevoDirectorio}' ${aplicacion}| tee logs_CD/cambiar.txt"
                            )
                            sshGet remote: remote, from: 'logs_CD/cambiar.txt', into: 'cambiar.txt', override: true
                        }
                        archiveArtifacts artifacts: 'cambiar.txt', fingerprint: true

					    echo " ChangeOrder: ${ChangeOrder}"

                        withCredentials([usernamePassword(credentialsId: "6fbfc6a2-a5c4-4048-8af9-dabe7120757b", usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                            def remote = [name: 'ansible_70', host: "10.100.82.70", user: USERNAME, password: PASSWORD, allowAnyHosts: true]
                              writeFile file: 'validacionCodificacion.sh', text: "#!/bin/bash \n" + "if [ -f /lhome/ansiapd11252021/ContinuousDelivery/delivery/TestODP/codificacionErronea.txt ]; then \n" + "rm /lhome/ansiapd11252021/ContinuousDelivery/delivery/TestODP/codificacionErronea.txt\n"+ "exit 1\n" +"else\n" +'echo "OK"\n' + "fi"
                              sshScript remote: remote, script: "validacionCodificacion.sh"
                        }

                    }else{
                        echo "No se detectó configuración de entrega continua. Saltando paso..."
                    }
                }
            }
        }
    }

 }
}